<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Home</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
      	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
      	<style>
      		body {
			    font-family: 'Poppins', sans-serif;
			    background: #fafafa;
			}
			
			p {
			    font-family: 'Poppins', sans-serif;
			    font-size: 1.1em;
			    font-weight: 300;
			    line-height: 1.7em;
			    color: #999;
			}
			
			a,
			a:hover,
			a:focus {
			    color: inherit;
			    text-decoration: none;
			    transition: all 0.3s;
			}
			
			.navbar {
			    padding: 15px 10px;
			    background: #fff;
			    border: none;
			    border-radius: 0;
			    margin-bottom: 40px;
			    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
			}
			
			.navbar-btn {
			    box-shadow: none;
			    outline: none !important;
			    border: none;
			}
			
			.line {
			    width: 100%;
			    height: 1px;
			    border-bottom: 1px dashed #ddd;
			    margin: 40px 0;
			}
			
			/* ---------------------------------------------------
			    SIDEBAR STYLE
			----------------------------------------------------- */
			
			.wrapper {
			    display: flex;
			    width: 100%;
			    align-items: stretch;
			}
			
			#sidebar {
			    min-width: 250px;
			    max-width: 250px;
			    background: #7386D5;
			    color: #fff;
			    transition: all 0.3s;
			}
			
			#sidebar.active {
			    margin-left: -250px;
			}
			
			#sidebar .sidebar-header {
			    padding: 20px;
			    background: #6d7fcc;
			}
			
			#sidebar ul.components {
			    padding: 20px 0;
			    border-bottom: 1px solid #47748b;
			}
			
			#sidebar ul p {
			    color: #fff;
			    padding: 10px;
			}
			
			#sidebar ul li a {
			    padding: 10px;
			    font-size: 1.1em;
			    display: block;
			}
			
			#sidebar ul li a:hover {
			    color: #7386D5;
			    background: #fff;
			}
			
			#sidebar ul li.active>a,
			a[aria-expanded="true"] {
			    color: #fff;
			    background: #6d7fcc;
			}
			
			a[data-toggle="collapse"] {
			    position: relative;
			}
			
			.dropdown-toggle::after {
			    display: block;
			    position: absolute;
			    top: 50%;
			    right: 20px;
			    transform: translateY(-50%);
			}
			
			ul ul a {
			    font-size: 0.9em !important;
			    padding-left: 30px !important;
			    background: #6d7fcc;
			}
			
			ul.CTAs {
			    padding: 20px;
			}
			
			ul.CTAs a {
			    text-align: center;
			    font-size: 0.9em !important;
			    display: block;
			    border-radius: 5px;
			    margin-bottom: 5px;
			}
			
			a.download {
			    background: #fff;
			    color: #7386D5;
			}
			
			a.article,
			a.article:hover {
			    background: #6d7fcc !important;
			    color: #fff !important;
			}
			
			/* ---------------------------------------------------
			    CONTENT STYLE
			----------------------------------------------------- */
			
			#content {
			    width: 100%;
			    padding: 20px;
			    min-height: 100vh;
			    transition: all 0.3s;
			}
			
			/* ---------------------------------------------------
			    MEDIAQUERIES
			----------------------------------------------------- */
			
			@media (max-width: 768px) {
			    #sidebar {
			        margin-left: -250px;
			    }
			    #sidebar.active {
			        margin-left: 0;
			    }
			    #sidebarCollapse span {
			        display: none;
			    }
			}
      	</style>
    </head>
    <body>
        <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Bumble Bee</h3>
            </div>

            <ul class="list-unstyled components">
                <li class="">
                    <a href="/pages/admin/category">Category</a>
                </li>
                <li class="">
                    <a href="/pages/admin/brand">Brand</a>
                </li>
                <li class="">
                    <a href="/pages/admin/product">Product</a>
                </li>
                <li class="">
                    <a href="/pages/admin/user">User</a>
                </li>
                <li class="active">
                    <a href="/pages/admin/customer">Customer</a>
                </li>
                <li class="">
                    <a href="/pages/admin/plan">Plan</a>
                </li>
                <li class="">
                    <a href="/pages/admin/purchase">Purchase</a>
                </li>
            </ul>

        </nav>

        <!-- Page Content  -->
        <div id="content">
            <h2>Customer</h2>
            <a href='/pages/admin/customer/create' class="btn btn-success float-end me-4 mb-2">Add</a>
            <table class="table">
			  <thead>
			    <tr>
			      <th scope="col">fullname</th>
			      <th scope="col">Date Of Birth</th>
			      <th scope="col">Balance</th>
			      <th scope="col">Handle</th>
			    </tr>
			  </thead>
			  <tbody id='table-body'>
			    
			  </tbody>
			</table>
        </div>
    </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script>
			var URL = "[[${URL}]]";
			$.ajax({
	         url: URL + '/users?type=CUSTOMER',
	         type: 'GET',
	         headers: {
	          "Content-Type": "application/json",
	          "Authorization": "Bearer " + localStorage.getItem('token')
           	 },
	         dataType:'json',
	         success: function (data) {
	             console.log(data);
	            let htmlStr = '';
		             data.forEach(item => {
						htmlStr += '<tr>';
						htmlStr += `<td>${item.fullname}</td>`;
						htmlStr += `<td>${new Date(item.dob).toISOString().slice(0, 10)} </td>`;
						htmlStr += `<td>${item?.balance?.toFixed(2)} </td>`;
						htmlStr += `<td>
									<a href='/pages/admin/customer/${item.id}' class="btn btn-sm btn-warning">Edit</a>
									<a class="btn btn-sm btn-danger ms-2" onclick="onDelete(${item.id})">Delete</a>
									</td>`;
						htmlStr += '</tr>';
					})
					if(data.length <= 0){
						htmlStr =  `<div class='mt-2'>
								        	<h1>Sorry! Data Not Found</h1>
									</div>`
					}
					$('#table-body').html(htmlStr);
	         }
	        });
	        
	        function onDelete(id){
				$.ajax({
			         url: URL + '/users/' + id,
			         type: 'DELETE',
			         headers: {
			          	"Content-Type": "application/json",
	          			"Authorization": "Bearer " + localStorage.getItem('token')
		           	 },
			         dataType:'json',
			         data: {},
			         success: function (data) {
		             	console.log(data);
						alert("Data Has Been Deleted Successfully...")
						window.location.reload()
			         },
			         error : function (err) {
			             console.log(err);
			             alert("This Data Can't Be Deleted...")
			         },
			     });
			}
		</script>
    </body>
</html>
