<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Home</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
      	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
      	<style>
      		body {
			    font-family: 'Poppins', sans-serif;
			    background: #fafafa;
			}
			
			p {
			    font-family: 'Poppins', sans-serif;
			    font-size: 1.1em;
			    font-weight: 300;
			    line-height: 1.7em;
			    color: #999;
			}
			
			a,
			a:hover,
			a:focus {
			    color: inherit;
			    text-decoration: none;
			    transition: all 0.3s;
			}
			
			.navbar {
			    padding: 15px 10px;
			    background: #fff;
			    border: none;
			    border-radius: 0;
			    margin-bottom: 40px;
			    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
			}
			
			.navbar-btn {
			    box-shadow: none;
			    outline: none !important;
			    border: none;
			}
			
			.line {
			    width: 100%;
			    height: 1px;
			    border-bottom: 1px dashed #ddd;
			    margin: 40px 0;
			}
			
			/* ---------------------------------------------------
			    SIDEBAR STYLE
			----------------------------------------------------- */
			
			.wrapper {
			    display: flex;
			    width: 100%;
			    align-items: stretch;
			}
			
			#sidebar {
			    min-width: 250px;
			    max-width: 250px;
			    background: #7386D5;
			    color: #fff;
			    transition: all 0.3s;
			}
			
			#sidebar.active {
			    margin-left: -250px;
			}
			
			#sidebar .sidebar-header {
			    padding: 20px;
			    background: #6d7fcc;
			}
			
			#sidebar ul.components {
			    padding: 20px 0;
			    border-bottom: 1px solid #47748b;
			}
			
			#sidebar ul p {
			    color: #fff;
			    padding: 10px;
			}
			
			#sidebar ul li a {
			    padding: 10px;
			    font-size: 1.1em;
			    display: block;
			}
			
			#sidebar ul li a:hover {
			    color: #7386D5;
			    background: #fff;
			}
			
			#sidebar ul li.active>a,
			a[aria-expanded="true"] {
			    color: #fff;
			    background: #6d7fcc;
			}
			
			a[data-toggle="collapse"] {
			    position: relative;
			}
			
			.dropdown-toggle::after {
			    display: block;
			    position: absolute;
			    top: 50%;
			    right: 20px;
			    transform: translateY(-50%);
			}
			
			ul ul a {
			    font-size: 0.9em !important;
			    padding-left: 30px !important;
			    background: #6d7fcc;
			}
			
			ul.CTAs {
			    padding: 20px;
			}
			
			ul.CTAs a {
			    text-align: center;
			    font-size: 0.9em !important;
			    display: block;
			    border-radius: 5px;
			    margin-bottom: 5px;
			}
			
			a.download {
			    background: #fff;
			    color: #7386D5;
			}
			
			a.article,
			a.article:hover {
			    background: #6d7fcc !important;
			    color: #fff !important;
			}
			
			/* ---------------------------------------------------
			    CONTENT STYLE
			----------------------------------------------------- */
			
			#content {
			    width: 100%;
			    padding: 20px;
			    min-height: 100vh;
			    transition: all 0.3s;
			}
			
			/* ---------------------------------------------------
			    MEDIAQUERIES
			----------------------------------------------------- */
			
			@media (max-width: 768px) {
			    #sidebar {
			        margin-left: -250px;
			    }
			    #sidebar.active {
			        margin-left: 0;
			    }
			    #sidebarCollapse span {
			        display: none;
			    }
			}
      	</style>
    </head>
    <body>
        <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Bumble Bee</h3>
            </div>

            <ul class="list-unstyled components">
                <li class="">
                    <a href="/pages/admin/category">Category</a>
                </li>
                <li class="">
                    <a href="/pages/admin/brand">Brand</a>
                </li>
                <li class="active">
                    <a href="/pages/admin/product">Product</a>
                </li>
                <li class="">
                    <a href="/pages/admin/user">User</a>
                </li>
                <li class="">
                    <a href="/pages/admin/customer">Customer</a>
                </li>
                <li class="">
                    <a href="/pages/admin/plan">Plan</a>
                </li>
                <li class="">
                    <a href="/pages/admin/purchase">Purchase</a>
                </li>
                
            </ul>

        </nav>

        <!-- Page Content  -->
        <div id="content">
            <h2>Edit Product</h2>
            	<div class="container-fluid">
                    <div class="mb-3">
					  <label for="name" class="form-label">Name</label>
					  <input type="text" class="form-control" id="name" placeholder="Name">
					</div>
					<div class="mb-3">
					  <label for="image" class="form-label">Image</label>
					  <input type="file" class="form-control" id="image" placeholder="image" onchange="onLoad()">
					</div>
					<div class="mb-3">
					  <label for="stock" class="form-label">Stock</label>
					  <input type="number" class="form-control" id="stock" placeholder="stock">
					</div>
					<div class="mb-3">
					  <label for="price" class="form-label">Price</label>
					  <input type="number" class="form-control" id="price" placeholder="price">
					</div>
					<div class="mb-3">
					  	<label for="brand" class="form-label">Brand</label>
					  	<select class="form-select" id="brand" placeholder="brand">
							
						</select>
					</div>
					<div class="mb-3">
					  	<label for="category" class="form-label">Category</label>
					  	<select class="form-select" id="category" placeholder="category">
							
						</select>
					</div>
					<div class="mb-3">
					  <label for="description" class="form-label">Description</label>
					  <input type="text" class="form-control" id="description" placeholder="Description">
					</div>
					<a href="/pages/admin/product" class="btn btn-dark">Back</a>
					<button type="button" class="btn btn-success" onclick="onUpdate();">Update</button>
            </div>
        </div>
    </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script>
			var URL = "[[${URL}]]";
			var id = "[[${id}]]";
			var base64 = '';
			$.ajax({
	         url: URL + '/brands',
	         type: 'GET',
	         headers: {
	          "Content-Type": "application/json",
	          "Authorization": "Bearer " + localStorage.getItem('token')
           	 },
	         dataType:'json',
	         success: function (data) {
				console.log(data);
           		let select = document.getElementById('brand');
           		data.forEach(item => {
					   var opt = document.createElement('option');
					   opt.value = item.id;
					   opt.innerHTML = item.name;
					   select.appendChild(opt);
			    })
	         }
	        });
	        
	        $.ajax({
	         url: URL + '/categories',
	         type: 'GET',
	         headers: {
	          "Content-Type": "application/json",
	          "Authorization": "Bearer " + localStorage.getItem('token')
           	 },
	         dataType:'json',
	         success: function (data) {
	            console.log(data);
	            let select = document.getElementById('category');
           		data.forEach(item => {
					   var opt = document.createElement('option');
					   opt.value = item.id;
					   opt.innerHTML = item.name;
					   select.appendChild(opt);
			    })
	         }
	        });
	        
	        $.ajax({
	         url: URL + '/products/'+ id,
	         type: 'GET',
	         headers: {
	          "Content-Type": "application/json",
	          "Authorization": "Bearer " + localStorage.getItem('token')
           	 },
	         dataType:'json',
	         success: function (data) {
				base64 = data.image;
	            $('#name').val(data.name);
	            $('#stock').val(data.stock);
	            $('#price').val(data.price);
				$('#description').val(data.description);
				document.getElementById('brand').value = data?.brand?.id
				document.getElementById('category').value = data?.category?.id
	         }
	        });
	        
	        function onLoad(){
				var file = document.getElementById("image").files[0];
				if (file) {
				  var filereader = new FileReader();
				  filereader.readAsDataURL(file);
				  filereader.onload = function (evt) {
					  console.log(evt.target.result);
				     base64 = evt.target.result;
				  }
			  	}
				
			}
	        
	        function onUpdate(){
				var brand = document.getElementById("brand")?.value;
				var category = document.getElementById("category")?.value;
				let data = {
					name : $('#name').val(),
					stock : $('#stock').val(),
					price : $('#price').val(),
					brand_id : brand,
					category_id : category,
					image : base64,
				 	description : $('#description').val()
				}
				$.ajax({
			         url: URL + '/products/' + id,
			         type: 'PUT',
			         headers: {
			          	"Content-Type": "application/json",
	          			"Authorization": "Bearer " + localStorage.getItem('token')
		           	 },
			         dataType:'json',
			         data: JSON.stringify(data),
			         success: function (data) {
		             	console.log(data);
						alert("Data Has Been Updated Successfully...")
						window.location.href="/pages/admin/product";
			         },
			         error : function (err) {
			             console.log(err);
			             alert("Something Went Wrong...")
			         },
			     });
			}
		</script>
    </body>
</html>
