<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bumble Bee</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
  <style>
  	* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: bisque;
}

.container {
  margin: 30px auto;
}

.navbar-nav .nav-link {
  color: #000 !important;
  padding: 0.5rem 0rem !important;
  border-color: transparent;
  margin-left: 1.5rem;
  transition: none;
}

.navbar .navbar-toggler:focus {
  box-shadow: none;
}

.navbar-nav .nav-link.active,
.border-red {
  border-bottom: 3px solid #b71c1c;
}

.navbar-nav .nav-link:hover {
  border-bottom: 3px solid #b71c1c;
}

.container .product-item {
  min-height: 450px;
  border: none;
  overflow: hidden;
  position: relative;
  border-radius: 0;
}

.container .product-item .product {
  width: 100%;
  height: 350px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.container .product-item .product img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .product-item .product .icons .icon {
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.6s ease;
  transform: rotate(180deg);
  cursor: pointer;
}

.container .product-item .product .icons .icon:hover {
  background-color: #b71c1c;
  color: #fff;
}

.container .product-item .product .icons .icon:nth-last-of-type(3) {
  transition-delay: 0.2s;
}

.container .product-item .product .icons .icon:nth-last-of-type(2) {
  transition-delay: 0.15s;
}

.container .product-item .product .icons .icon:nth-last-of-type(1) {
  transition-delay: 0.1s;
}

.container .product-item:hover .product .icons .icon {
  transform: translateY(-60px);
}

.container .product-item .tag {
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 500;
  position: absolute;
  top: 10px;
  left: 20px;
  padding: 0 0.4rem;
}

.container .product-item .title {
  font-size: 0.95rem;
  letter-spacing: 0.5px;
}

.container .product-item .fa-star {
  font-size: 0.65rem;
  color: goldenrod;
}

.container .product-item .price {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 600;
}

.fw-800 {
  font-weight: 800;
}

.bg-green {
  background-color: #208f20 !important;
  color: #fff;
}

.bg-black {
  background-color: #1f1d1d;
  color: #fff;
}

.bg-red {
  background-color: #bb3535;
  color: #fff;
}

@media (max-width: 767.5px) {
  .navbar-nav .nav-link.active,
  .navbar-nav .nav-link:hover {
    background-color: #b71c1c;
    color: #fff !important;
  }

  .navbar-nav .nav-link {
    border: 3px solid transparent;
    margin: 0.8rem 0;
    display: flex;
    border-radius: 10px;
    justify-content: center;
  }
}

  </style>
</head>

<body class="main-bg">
  <!-- Login Form -->
  <div class="container bg-white">
	  <nav class="navbar navbar-expand-md navbar-light bg-white">
	    <div class="container-fluid p-0"> <a class="navbar-brand text-uppercase fw-800" href="#"><span class="border-red pe-2">Bumble</span>Bee</a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNav" aria-controls="myNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="fas fa-bars"></span> </button>
	      <div class="collapse navbar-collapse" id="myNav">
			  <div class="navbar-nav ms-auto"> 
		        	<a class="nav-link active" aria-current="page" href="/">Products</a> 
		        	<a class="nav-link" href="/pages/register">Register</a> 
		        	<a class="nav-link" href="/pages/admin">login</a> 
	        	</div>
	      </div>
	    </div>
	  </nav>
	  <div class="row" id='products' style="min-height: 500px;">
	  </div>
	</div>
</body>
  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script>
  		var URL = "[[${URL}]]";
  		var token = localStorage.getItem('token');
  		
		$.ajax({
	         url: URL + '/products',
	         type: 'GET',
	         headers: {
	          "Content-Type": "application/json"
           	 },
	         dataType:'json',
	         success: function (data) {
	            let htmlStr = "";
	            data.forEach((item) => {
					htmlStr += `<div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
							      <div class="product"> <img src="${item.image}" alt="">
							      </div>
							      <div class="tag bg-red">Available Stock ${item.stock}</div>
							      <div class="title pt-4 pb-1">${item.name}</div>
							      <div class="price">Rs. ${item.price.toFixed(2)}</div>
							    </div>`;
				});
				$('#products').html(htmlStr);
	         }
        });
       
	</script>
</body>
</html>